{
  "name": "openfoodnetwork",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/openfoodfoundation/openfoodnetwork"
  },
  "license": "AGPL-3.0",
  "scripts": {
    "pretty-quick": "pretty-quick"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.12",
    "@hotwired/stimulus": "^3.2",
    "@hotwired/turbo": "^8.0.12",
    "@rails/webpacker": "5.4.4",
    "@stimulus-components/rails-nested-form": "^5.0.0",
    "cable_ready": "5.0.5",
    "flatpickr": "^4.6.9",
    "foundation-sites": "^5.5.3",
    "hotkeys-js": "^3.13.7",
    "jquery-ui": "1.14.0",
    "js-big-decimal": "^2.1.0",
    "leaflet": "1.9.4",
    "leaflet-geosearch": "4.0.0",
    "leaflet-providers": "2.0.0",
    "moment": "^2.30.1",
    "mrujs": "^1.0.2",
    "select2": "^4.0.13",
    "shortcut-buttons-flatpickr": "^0.4.0",
    "stimulus": "^3.2.2",
    "stimulus-flatpickr": "^1.4.0",
    "stimulus_reflex": "3.5.1",
    "tom-select": "^2.3.1",
    "trix": "^2.1.8",
    "turbo_power": "^0.7.0",
    "webpack": "~4"
  },
  "devDependencies": {
    "jasmine-core": "~5.4.0",
    "jest": "^27.4.7",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coffee-preprocessor": "~1.0.1",
    "karma-jasmine": "~0.3.8",
    "prettier": "3.2.4",
    "pretty-quick": "4.0.0",
    "webpack-dev-server": "~3"
  }
}
